"health_and_personal_care"	2982
"home_and_kitche"	4254
"cds_and_vinyl"	3749
"cell_phones_and_accessorie"	3447
"clothing_shoes_and_jewelry"	5749
"digital_music"	836
"electronic"	7825
"grocery_and_gourmet_food"	1297
"tools_and_home_improvement"	1926
"toys_and_game"	2253
"apps_for_android"	2638
"automotive"	1374
"baby"	916
"beauty"	2023
"book"	22507
"kindle_store"	3205
"movies_and_tv"	4607
"musical_instrument"	500
"office_product"	1243
"patio_lawn_and_garde"	994
"pet_supplie"	1235
"sports_and_outdoor"	3269
"Total"	78829
